REACT_APP_API_ROOT = https://mutaz-blog.net/wp-json/wp/v2
REACT_APP_API_AUTH_TOKEN = https://mutaz-blog.net/wp-json/jwt-auth/v1/token
REACT_APP_API_AUTH_VALIDATE = https://mutaz-blog.net/wp-json/jwt-auth/v1/token/validate
