REACT_APP_API_ROOT = https://dwana.net/wp-json/wp/v2
REACT_APP_API_AUTH_TOKEN = https://dwana.net/wp-json/jwt-auth/v1/token
REACT_APP_API_AUTH_VALIDATE = https://dwana.net/wp-json/jwt-auth/v1/token/validate

